<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bombs vs. Sleepwalkers</title>
  <link rel="stylesheet" href="gears/main.css">
</head>
<body>

<div class="main_background">
  <div class="stars_wrapper" id="stars"></div>
</div>

<div class="big_version_number">
  <span>WIP 1.5</span><span class="sub">.<span id='ver'></span></span>
</div>
<div class="text">
  <p>Reigniting the stars of hope… One by one…</p>
  <p>To make everything… <span class='glow'>stellar!</span></p>
</div>
<a href="https://github.com/BvSGame/data" class="readmore">Read More</a>
<div class="links">
  <a href="https://youtube.com/@Bv.S" class="link">YouTube</a>
  <a href="https://discord.gg/Yu7g46hgzk" class="link">Discord</a>
  <a href="https://bsky.app/profile/liledix.com" class="link">Bluesky</a>
  <a href="https://soundcloud.com/liledix4" class="link">SoundCloud</a>
  <a href="https://github.com/BvSGame" class="link">GitHub</a>
</div>
<div class="bottom">
  <div class="logo"></div>
  <div class="roadto">Road to <b>WIP 2</b></div>
  <div class="by">
    <p>Brought to you by liledix4, ZaBlazzingZephyrus and contributors</p>
    <p>You will be welcome too!</p>
  </div>
</div>

<script type="module" src="gears/main.js"></script>
</body>
</html>